spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=false

spring.h2.console.enable=false
spring.datasource.url=jdbc:h2:mem:;MODE=MYSQL

logging.level.org.springframework=OFF
logging.level.root=OFF
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE